COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="41824ae1995ec39f4d9b4267ad9838be"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="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"
SHOPIFY_STORE_DOMAIN="https://debajyotikensium.myshopify.com/"
