COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=your-access-token
SHOPIFY_STOREFRONT_ACCESS_TOKEN=your-access-token
SHOPIFY_STORE_DOMAIN=your-access-token
